src/atlas/messages.proto

package pomagma.protobuf;

//----------------------------------------------------------------------------
// raw data

message SparseMap {
  // either key,val are both set, or key_diff_minus_one,val_diff are both set
  repeated uint32 key = 1 [packed=true];
  repeated uint32 val = 2 [packed=true];
  repeated uint32 key_diff_minus_one = 3 [packed=true];
  repeated int32 val_diff = 4 [packed=true];
}

message DenseSet {
  required uint32 item_dim = 1;
  required bytes mask = 2;
}

//----------------------------------------------------------------------------
// algebraic structure

message Carrier {
  optional string name = 1;
  optional string hash = 2;
  required uint32 item_dim = 3;
}

message NullaryFunction {
  required string name = 1;
  optional string hash = 2;
  optional uint32 val = 3;
}

message UnaryFunction {
  required string name = 1;
  optional string hash = 2;
  optional SparseMap sparse = 3;
  optional string sparse_blob = 4;
}

message BinaryFunction {
  message Row {
    required uint32 lhs = 1;
    required SparseMap rhs_val = 2;
  }

  required string name = 1;
  optional string hash = 2;
  repeated Row sparse = 3;
  repeated string sparse_blobs = 4; // each blob may contain multiple Rows
}

message UnaryRelation {
  required string name = 1;
  optional string hash = 2;
  optional DenseSet dense = 3;
  optional string dense_blob = 4;
}

message BinaryRelation {
  message Row {
    required uint32 lhs = 1;
    required DenseSet rhs = 2;
  }

  required string name = 1;
  optional string hash = 2;
  repeated Row dense = 3;
  repeated string dense_blobs = 4; // each blob may contain multiple Rows
}

message Structure {
  optional string hash = 1;

  required Carrier carrier = 10;

  repeated NullaryFunction nullary_functions = 20; 
  repeated UnaryFunction injective_functions = 21; 
  repeated BinaryFunction binary_functions = 22; 
  repeated BinaryFunction symmetric_functions = 23; 

  repeated UnaryRelation unary_relations = 30;
  repeated BinaryRelation binary_relations = 31;
}
