src/compiler/syntax.proto

syntax = "proto3";

package pomagma.compiler.protobuf;

message Signature {
  // These represent sets; elements should be sorted and unique.
  repeated string nullary_functions = 4;
  // reserved 5;  // For unary_functions.
  repeated string injective_functions = 6;
  repeated string binary_functions = 7;
  repeated string symmetric_functions = 8;
  repeated string unary_relations = 9;
  repeated string binary_relations = 10;
}

message Expression {
  // Space-delimited polish notation. Requires a signature for parsing.
  string polish = 1;
}

message Sequent {
  // These represent sets; elements should be sorted and unique.
  repeated Expression antecedents = 1;
  repeated Expression succedents = 2;
}

message Theory {
  // These represent sets; elements should be sorted and unique.
  repeated Expression facts = 1;  // Should have no free variables.
  repeated Sequent rules = 2;  // Should each have at least one free variable.
}

message Presentation {
  Signature signature = 1;
  Theory theory = 2;
}

message Corpus {
  message Definition {
    string name = 1;  // Must be nonempty and whitespace-free.
    Expression value = 2;
  }

  // This represents a map; enties should be sorted and unique by key.
  repeated Definition definitions = 1;
}
