src/analyst/messages.proto

package pomagma_messaging;

message Histogram {
  message Term {
    required uint64 count = 1;
    optional uint32 ob = 2;
    optional string name = 3;
  }
  repeated Term terms = 1;
}

message AnalystRequest {

  message TestInference {
  }
  message Simplify {
    repeated string codes = 1;
  }
  message Validate {
    repeated string codes = 1;
  }
  message ValidateCorpus {
    message Line {
      optional string name = 1;
      required string code = 2;
    }
    repeated Line lines = 1;
  }
  message GetHistogram {
  }
  message FitLanguage {
    optional Histogram histogram = 1;
  }

  optional TestInference test_inference = 1;
  optional Simplify simplify = 2;
  optional Validate validate = 3;
  optional ValidateCorpus validate_corpus = 4;
  optional GetHistogram get_histogram = 5;
  optional FitLanguage fit_language = 6;
}

message AnalystResponse {
  enum Trool {
    MAYBE = 0;
    FALSE = 1;
    TRUE = 2;
  }
  message Validity {
    required Trool is_top = 1 [default = MAYBE];
    required Trool is_bot = 2 [default = MAYBE];
    required bool pending = 3 [default = false];
  }

  message TestInference {
    required uint64 fail_count = 1;
  }
  message Simplify {
    repeated string codes = 1;
  }
  message Validate {
    repeated Validity results = 1;
  }
  message ValidateCorpus {
    repeated Validity results = 1;
  }
  message GetHistogram {
    required Histogram histogram = 1;
  }
  message FitLanguage {
    message Symbol {
      required string name = 1;
      required float prob = 2;
    }
    repeated Symbol symbols = 1;
  }

  optional TestInference test_inference = 1;
  optional Simplify simplify = 2;
  optional Validate validate = 3;
  optional ValidateCorpus validate_corpus = 4;
  optional GetHistogram get_histogram = 5;
  optional FitLanguage fit_language = 6;

  repeated string error_log = 7;
}
