src/cartographer/messages.proto

package pomagma.protobuf;

message CartographerRequest {

  message Crop {
    optional uint32 headroom = 1 [default = 0];
  }
  message Declare {
    repeated string nullary_functions = 1;
  }
  message Assume {
    required string facts_in = 1;
  }
  message Infer {
    required uint32 priority = 1;
  }
  message Execute {
    required string program = 1;
  }
  message Aggregate {
    required string survey_in = 1;
  }
  message Validate {
  }
  message Info {
  }
  message Dump {
    required string world_out = 1;
  }
  message Trim {
    required uint32 size = 1;
    required bool temperature = 2;
    required string filename = 3;
  }
  message Conjecture {
    required string diverge_out = 1;
    required string equal_out = 2;
    required uint64 max_count = 3;
  }
  message Stop {
  }

  // ordered by priority
  optional Crop crop = 10;
  optional Declare declare = 11;
  optional Assume assume = 12;
  optional Infer infer = 13;
  optional Execute execute = 14;

  optional Aggregate aggregate = 20;

  optional Validate validate = 30;

  optional Info info = 40;
  optional Dump dump = 41;
  repeated Trim trim = 42;
  optional Conjecture conjecture = 43;

  optional Stop stop = 99;
}

message CartographerResponse {

  message Crop {
  }
  message Declare {
  }
  message Assume {
    required uint64 pos_count = 1;
    required uint64 neg_count = 2;
    required uint64 merge_count = 3;
    required uint64 ignored_count = 4;
  }
  message Infer {
    required uint64 theorem_count = 1;
  }
  message Execute {
  }
  message Aggregate {
  }
  message Validate {
  }
  message Info {
    required uint32 item_count = 1;
  }
  message Dump {
  }
  message Trim {
  }
  message Conjecture {
    required uint64 diverge_count = 1;
    required uint64 equal_count = 2;
  }
  message Stop {
  }

  optional Crop crop = 10;
  optional Declare declare = 11;
  optional Assume assume = 12;
  optional Infer infer = 13;
  optional Execute execute = 14;

  optional Aggregate aggregate = 20;

  optional Validate validate = 30;

  optional Info info = 40;
  optional Dump dump = 41;
  repeated Trim trim = 42;
  optional Conjecture conjecture = 43;

  optional Stop stop = 99;
}
