src/structure/structure.proto

package pomagma_messaging;

message Support {
  required uint32 capacity = 1;
  repeated bool support = 2 [packed=true];
}

message DenseFunction {
  enum Arity {
    NULLARY = 1;
    INJECTIVE = 2;
    BINARY = 3;
    SYMMETRIC = 4;
  };

  required string name = 1;
  required Arity arity = 2;
  repeated uint32 obs = 3 [packed=true];
}

message DenseRelation {
  enum Arity {
    NULLARY = 1;
    UNARY = 2;
    BINARY = 3;
  };

  required string name = 1;
  required Arity arity = 2;
  repeated fixed64 words = 3 [packed=true];
}

message Structure {
  required Support support = 1;
  repeated DenseFunction functions = 2;
  repeated DenseRelation relations = 3;
}
